#Properties
#Thu Jul 27 10:48:13 CDT 2017
project.version=3.1-SNAPSHOT-{$buildNumber}
samurai.release.version=3.1.1-BETA
finalName=$\\{project.artifactId}-$\\{project.version}-r$\\{buildNumber}
project.build.sourceEncoding=UTF-8
toolsjar=/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/../lib/tools.jar
telAz-key=0de74433-c3af-4165-98e7-6ba422cb9991
