<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>samurai</groupId>
	<artifactId>samurai</artifactId>
	<version>3.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Samurai Root</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
    </properties>
		
	<description>A thread dump analyzer

Forked in July 2017 by @fivesixzero on github

Original page: http://samuraism.jp/samurai/</description>
	<url>https://github.com/fivesixzero/samurai</url>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/fivesixzero/samurai</url>
		<connection>scm:git:git://github.com/fivesixzero/samurai.git</connection>
		<developerConnection>scm:git:git://github.com/fivesixzero/samurai.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>yusuke</id>
			<name>Yusuke</name>
			<email>yusuke@mac.com</email>
			<url>http://samuraism.jp/</url>
			<roles>
				<role>originator</role>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>9</timezone>
		</developer>
		<developer>
			<id>Sundeep</id>
			<name>B</name>
			<email />
			<url>https://github.com/SundeepB</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>9</timezone>
		</developer>
		<developer>
			<id>fivesixzero</id>
			<name>Erik</name>
			<email />
			<url>https://github.com/fivesixzero</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>9</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/fivesixzero/samurai/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Samurai</name>
			<subscribe>samurai-tool-subscribe@googlegroups.com</subscribe>
			<unsubscribe>samurai-tool-unsubscribe@googlegroups.com</unsubscribe>
			<post>samurai-tool@googlegroups.com</post>
			<archive>http://groups.google.com/group/samurai-tool</archive>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
		</repository>
		<snapshotRepository>
			<id>samurai</id>
			<name>samurai</name>
			<uniqueVersion>false</uniqueVersion>
			<url>file:${user.home}/maven2/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.apple/AppleJavaExtensions -->
		<!-- <dependency> <groupId>com.apple</groupId> <artifactId>AppleJavaExtensions</artifactId> 
			<version>1.4</version> </dependency> -->
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>samurai</groupId>
			<artifactId>core</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>samurai</groupId>
			<artifactId>cli</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>core</module>
		<module>cli</module>
	</modules>
</project>